# Shitou.Framework4Core

./: .gitignore  README.md  Shitou-Framework.sln  nuget打包说明.txt
PackageExplorer.4.4.3/: Core.xml  NuGetPackageExplorer.Types.xml  NuGetPackageExplorer.exe.config  NuGetPackageExplorer.xml  PackageViewModel.xml
samples/: mvcdemo.sql
samples/Shitou.Framework.Demo.Application/: Shitou.Framework.Demo.Application.csproj
samples/Shitou.Framework.Demo.Application/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
samples/Shitou.Framework.Demo.Application/Filter/: AuthFilterAttribute.cs  GlobalActionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
samples/Shitou.Framework.Demo.Application/Middleware/: AuthMiddleware.cs  FilterIPMiddleware.cs
samples/Shitou.Framework.Demo.Application/Model/: AjaxResult.cs  AuthType.cs  ErrorViewModel.cs  TextValue.cs  ZTreeData.cs
samples/Shitou.Framework.Demo.Application/Pager/: LayuiPagerTagHelper.cs  PagerOptions.cs
samples/Shitou.Framework.Demo.Dao/: GoodsDao.cs  GoodsRepository.cs  IGoodsDao.cs  IGoodsRepository.cs  ISystemDao.cs  ISystemRepository.cs  Shitou.Framework.Demo.Dao.csproj  SystemDao.cs  SystemRepository.cs
samples/Shitou.Framework.Demo.Dao/Base/: SQLServerRepository.cs
samples/Shitou.Framework.Demo.DataContract/: PageRequest.cs  Shitou.Framework.Demo.DataContract.csproj
samples/Shitou.Framework.Demo.DataContract/Base/: Consts.cs  Enums.cs  RT.cs
samples/Shitou.Framework.Demo.Model/: Shitou.Framework.Demo.Model.csproj
samples/Shitou.Framework.Demo.Service/: BaseService.cs  GoodsService.cs  IBaseService.cs  IGoodsService.cs  ISystemService.cs  Shitou.Framework.Demo.Service.csproj  SystemService.cs
samples/Shitou.Framework.Demo.Utils/: Base64Utils.cs  EnumExtension.cs  LogUtils.cs  ObjectUtils.cs  Shitou.Framework.Demo.Utils.csproj  StringUtils.cs
samples/Shitou.Framework.Demo.WebApi/: AddAuthTokenHeaderParameter.cs  Program.cs  Shitou.Framework.Demo.WebApi.csproj  Startup.cs  appsettings.json
samples/Shitou.Framework.Demo.WebApi/Controllers/: BookTypesController.cs  BooksController.cs  ValuesController.cs
samples/Shitou.Framework.Demo.WebApi/Middleware/: TokenAuthorizeMiddleware.cs
samples/Shitou.Framework.Demo.WebApi/Properties/: launchSettings.json
samples/Shitou.Framework.Demo.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
samples/Shitou.Framework.Demo.WebApi/Response/: ApiResponse.cs
samples/Shitou.Framework.Demo.WebApp/: Program.cs  Shitou.Framework.Demo.WebApp.csproj  Startup.cs  appsettings.json
samples/Shitou.Framework.Demo.WebApp/Controllers/: HomeController.cs
samples/Shitou.Framework.Demo.WebApp/Models/: ErrorViewModel.cs
samples/Shitou.Framework.Demo.WebApp/Properties/: launchSettings.json
samples/Shitou.Framework.Demo.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
samples/Shitou.Framework.Demo.WebApp/Views/: _ViewImports.cshtml
samples/Shitou.Framework.Demo.WebApp/Views/Home/: Index.cshtml
samples/Shitou.Framework.Demo.WebApp/Views/Shared/: _Layout.cshtml
samples/Shitou.Framework.Demo.WebApp/wwwroot/css/: app.css
samples/Shitou.Framework.MvcDemo/: Program.cs  Shitou.Framework.Demo.Mvc.csproj  Startup.cs  ajaxBeginForm.txt  appsettings.json
samples/Shitou.Framework.MvcDemo/Controllers/: BaseController.cs  GoodsController.cs  HomeController.cs  ImageController.cs  LoginController.cs  SystemController.cs  TemplateController.cs
samples/Shitou.Framework.MvcDemo/Properties/: launchSettings.json
samples/Shitou.Framework.MvcDemo/Properties/PublishProfiles/: FolderProfile.pubxml
samples/Shitou.Framework.MvcDemo/Views/: _ViewImports.cshtml
samples/Shitou.Framework.MvcDemo/Views/Goods/: GoodsAdd.cshtml  GoodsTypeList.cshtml
samples/Shitou.Framework.MvcDemo/Views/Home/: Index.cshtml
samples/Shitou.Framework.MvcDemo/Views/Shared/: Error.cshtml
samples/Shitou.Framework.MvcDemo/Views/System/: RoleAdd.cshtml  RoleList.cshtml
samples/Shitou.Framework.MvcDemo/Views/Template/: TableFieldAdd.cshtml  TableTemplateAdd.cshtml
samples/Shitou.Framework.MvcDemo/wwwroot/js/: webuploader-lib.js
src/Shitou.Framework.AliyunOss/: AliyunOssConfig.cs  AliyunOssExtensions.cs  AliyunOssService.cs  Shitou.Framework.AliyunOss.csproj  nuget-pack.bat  nuget-push.bat  osssettings.json
src/Shitou.Framework.Autofac/: IService.cs  ServiceBuilder.cs  ServiceLoader.cs  Shitou.Framework.Autofac.csproj
src/Shitou.Framework.Caching/: ICacheService.cs  Shitou.Framework.Caching.csproj
src/Shitou.Framework.Log4net/: Log4netAdapter.cs  Log4netExtensions.cs  Log4netProvider.cs  Shitou.Framework.Log4net.csproj
src/Shitou.Framework.Nlog/: NLogAdapter.cs  NLogExtensions.cs  NLogtProvider.cs  Shitou.Framework.Nlog.csproj  nlog.config
src/Shitou.Framework.ORM/: AdoTemplate.cs  DapperServiceCollectionExtensions.cs  DbConnectionSetting.cs  IAdoTemplate.cs  Shitou.Framework.ORM.csproj
src/Shitou.Framework.Payment/: Shitou.Framework.Payment.csproj
src/Shitou.Framework.Quartz4Net/: QuartzConfig.cs  QuartzExtensions.cs  QuartzService.cs  Shitou.Framework.Quartz4Net.csproj  quartzsettings.json
src/Shitou.Framework.RabbitMQ/: RabbitMQConfig.cs  RabbitMQExtensions.cs  RabbitMQService.cs  Shitou.Framework.RabbitMQ.csproj  rabbitmqsettings.json
src/Shitou.Framework.SignalR/: MessageHub.cs  MsgInfo.cs  Program.cs  Shitou.Framework.SignalR.csproj  Startup.cs
src/Shitou.Framework.SignalR/Controllers/: MessageController.cs
src/Shitou.Framework.SignalR/Properties/: launchSettings.json
src/Shitou.Framework.SignalR/wwwroot/: chat.html
test/AliyunOssTest/: AliyunOssTest.csproj  Program.cs
test/Quartz4NetTest/: Program.cs  Quartz4NetTest.csproj
test/Quartz4NetTest/Jobs/: FirstJob.cs  SecondJob.cs
test/RabbitMQ_C/: Program.cs  RabbitMQ_C.csproj  rabbitmqsettings.json
test/RabbitMQ_P/: Program.cs  RabbitMQ_P.csproj  rabbitmqsettings.json
test/SignalRConsole/: Program.cs  SignalRConsole.csproj
test/SyncBooksTest/: Program.cs  SyncBooksTest.csproj
tools/: nuget-pack.bat  nuget-push.bat
(+47 files in other folders)
