<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rabbitmqsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rabbitmqsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fxt.Framework.RabbitMQ\Fxt.Framework.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
