<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fxt.Framework.ORM\Fxt.Framework.ORM.csproj" />
    <ProjectReference Include="..\Fxt.Framework.Demo.Dao\Fxt.Framework.Demo.Dao.csproj" />
    <ProjectReference Include="..\Fxt.Framework.Demo.DataContract\Fxt.Framework.Demo.DataContract.csproj" />
    <ProjectReference Include="..\Fxt.Framework.Demo.Utils\Fxt.Framework.Demo.Utils.csproj" />
  </ItemGroup>

</Project>
