<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shitou.Framework.Demo.Dao\Shitou.Framework.Demo.Repository.csproj" />
    <ProjectReference Include="..\Shitou.Framework.Demo.DataContract\Shitou.Framework.Demo.DataContract.csproj" />
    <ProjectReference Include="..\Shitou.Framework.Demo.Utils\Shitou.Framework.Demo.Utils.csproj" />
  </ItemGroup>

</Project>
