<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quartzsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="quartzsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fxt.Framework.Quartz4Net\Fxt.Framework.Quartz4Net.csproj" />
  </ItemGroup>

</Project>
