<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Fxt.Framework.SignalR.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat.html" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Remove="signalr.min.js" />
    <None Remove="signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\signalr.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
