<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shitou.Framework.ORM\Shitou.Framework.ORM.csproj" />
    <ProjectReference Include="..\Shitou.Framework.Demo.Application\Shitou.Framework.Demo.Application.csproj" />
    <ProjectReference Include="..\Shitou.Framework.Demo.Model\Shitou.Framework.Demo.Model.csproj" />
  </ItemGroup>

</Project>
